export class testComponent {

ngOnInit(){
    console.log(this.buildData(data));
  }


  
  

  public buildData(arr : any[]){
    var currchildren = [];
    var curData = [];
    
    for(let i in arr){
     let newarr = arr[i];
      if(newarr.children.length>0){
           currchildren = this.buildData(newarr.children);
      }

      let currarr = {"rsrcId": newarr.rsrcId , "resource_NAME" : newarr.resource_NAME, "children":currchildren};
      curData.push(currarr);
    }

    return curData;
  }

}

/* -- end of class -- */





/*-- data --*/

var data = [{
	"rsrcId": 200010,
	"parentResourceId": null,
	"children": [{
		"rsrcId": 200011,
		"parentResourceId": null,
		"children": [{
				"rsrcId": 200020,
				"parentResourceId": null,
				"children": [{
							"rsrcId": 200022,
							"parentResourceId": null,
							"children": [],
							"resource_NAME": "T_MIDWEST_AG6",
							"resource_TYPE": "Area Manager Unit",
							"created_BY": "CP20SYS",
							"created_DTTM": "2018-08-01 06:01:56.0",
							"resource_STATUS": "Active",
							"last_UPDATED_BY": "CP20SYS",
							"last_UPDATED_DTTM": "2018-09-19 02:51:16.0"
				}],
				"resource_NAME": "T_MIDWEST_AG4",
				"resource_TYPE": "Area Manager Unit",
				"created_BY": "CP20SYS",
				"created_DTTM": "2018-08-01 06:01:56.0",
				"resource_STATUS": "Active",
				"last_UPDATED_BY": "CP20SYS",
				"last_UPDATED_DTTM": "2018-09-19 02:51:16.0"
			},{
				"rsrcId": 200021,
				"parentResourceId": null,
				"children": [],
				"resource_NAME": "T_MIDWEST_AG5",
				"resource_TYPE": "Area Manager Unit",
				"created_BY": "CP20SYS",
				"created_DTTM": "2018-08-01 06:01:56.0",
				"resource_STATUS": "Active",
				"last_UPDATED_BY": "CP20SYS",
				"last_UPDATED_DTTM": "2018-09-19 02:51:16.0"
			}],
		"resource_NAME": "T_MIDWEST",
		"resource_TYPE": "REGION",
		"created_BY": "CP20SYS",
		"created_DTTM": "2018-08-01 06:01:56.0",
		"resource_STATUS": "Active",
		"last_UPDATED_BY": "CP20SYS",
		"last_UPDATED_DTTM": "2018-09-19 02:51:16.0"
	}],
	"resource_NAME": "TFS",
	"resource_TYPE": "ORG",
	"created_BY": "CP20SYS",
	"created_DTTM": "2018-08-01 06:01:56.0",
	"resource_STATUS": "Active",
	"last_UPDATED_BY": "CP20SYS",
	"last_UPDATED_DTTM": "2018-09-19 02:51:16.0"
}];
